{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "hw1/data",
                "test.jsonl"
            ]
        }
    ]
}
